# General Settings
DATABASE_CLIENT=pg
BATCH_SIZE=50

# V3 Settings
DATABASE_V3_HOST=127.0.0.1
DATABASE_V3_PORT=5432
DATABASE_V3_USER=strapi
DATABASE_V3_PASSWORD=strapi
DATABASE_V3_DATABASE=cms
DATABASE_V3_SCHEMA=public

# V4 Settings
DATABASE_V4_HOST=127.0.0.1
DATABASE_V4_PORT=5432
DATABASE_V4_USER=strapi
DATABASE_V4_PASSWORD=strapi
DATABASE_V4_DATABASE=strapi
DATABASE_V4_SCHEMA=public
